# iddog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cfgdemelo/iddog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: IdDogApp.kt
app/src/main/java/com/cfgdemelo/iddog/data/api/: IdDogApi.kt
app/src/main/java/com/cfgdemelo/iddog/data/database/: IdDogDatabase.kt  LoginDao.kt
app/src/main/java/com/cfgdemelo/iddog/data/datasource/: CacheDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/cfgdemelo/iddog/data/di/: DataModule.kt
app/src/main/java/com/cfgdemelo/iddog/data/feed/: FeedRepository.kt
app/src/main/java/com/cfgdemelo/iddog/data/login/: LoginRepository.kt
app/src/main/java/com/cfgdemelo/iddog/data/model/: FeedPayload.kt  LoginPayload.kt
app/src/main/java/com/cfgdemelo/iddog/domain/di/: DomainModule.kt
app/src/main/java/com/cfgdemelo/iddog/domain/feed/: FeedUseCase.kt
app/src/main/java/com/cfgdemelo/iddog/domain/login/: LoginUseCase.kt
app/src/main/java/com/cfgdemelo/iddog/presentation/di/: PresentationModule.kt
app/src/main/java/com/cfgdemelo/iddog/presentation/feed/: FeedActivity.kt  FeedViewModel.kt
app/src/main/java/com/cfgdemelo/iddog/presentation/feed/adapter/: FeedAdapter.kt
app/src/main/java/com/cfgdemelo/iddog/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/cfgdemelo/iddog/presentation/utils/: Extensions.kt
app/src/main/java/data/api/: IdDogApi.kt
app/src/main/java/data/database/: IdDogDatabase.kt  LoginDao.kt
app/src/main/java/data/datasource/: CacheDataSource.kt  RemoteDataSource.kt
app/src/main/java/data/di/: DataModule.kt
app/src/main/java/data/feed/: FeedRepository.kt
app/src/main/java/data/login/: LoginRepository.kt
app/src/main/java/data/model/: FeedPayload.kt  LoginPayload.kt
app/src/main/java/domain/di/: DomainModule.kt
app/src/main/java/domain/feed/: FeedUseCase.kt
app/src/main/java/domain/login/: LoginUseCase.kt
app/src/main/java/presentation/di/: PresentationModule.kt
app/src/main/java/presentation/feed/: FeedActivity.kt  FeedViewModel.kt
app/src/main/java/presentation/feed/adapter/: FeedAdapter.kt
app/src/main/java/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/presentation/utils/: Extensions.kt
app/src/main/res/drawable/: ic_labrador.xml  ic_launcher_foreground.xml  ic_pug.xml
app/src/main/res/layout/: activity_feed.xml  activity_login.xml  dialog_image.xml  item_feed.xml
app/src/main/res/menu/: menu_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/cfgdemelo/iddog/: ExampleUnitTest.kt
app/src/test/java/com/cfgdemelo/iddog/feed/: FeedTest.kt
app/src/test/java/com/cfgdemelo/iddog/login/: LoginTest.kt
gradle/wrapper/: gradle-wrapper.properties
